MONGO_URL = mongodb+srv://tanque:s0qefw0nn@cluster0.6pm5f.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN = myaccesstoken001

REFRESH_TOKEN = myrefreshtoken002


CLOUD_API_SECRET = djc27lIBNDYQ7mtRkKrs1L5ZAZE
CLOUD_API_KEY = 231648693873318
CLOUD_NAME = dtvwgsmrq